<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>力量训练基础2 - 码农健身 | SRE Hub</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="SRE Hub">
    <link rel="preload" href="/assets/js/vendor.vue.ca41c3f5.js" as="script"><link rel="preload" href="/assets/css/1.styles.1ec5aab5.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.1ec5aab5.js" as="script"><link rel="preload" href="/assets/css/styles.5279cdfc.css" as="style"><link rel="preload" href="/assets/js/app.5279cdfc.js" as="script"><link rel="preload" href="/assets/css/8.styles.57821b07.css" as="style"><link rel="preload" href="/assets/js/8.57821b07.js" as="script"><link rel="preload" href="/assets/js/17.238281cc.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.71e97125.css"><link rel="prefetch" href="/assets/css/4.styles.6cc16ec4.css"><link rel="prefetch" href="/assets/css/5.styles.0ddf0cfe.css"><link rel="prefetch" href="/assets/css/6.styles.6791257d.css"><link rel="prefetch" href="/assets/css/7.styles.0a527680.css"><link rel="prefetch" href="/assets/js/0.71e97125.js"><link rel="prefetch" href="/assets/js/10.192fb5a3.js"><link rel="prefetch" href="/assets/js/11.cec55ebf.js"><link rel="prefetch" href="/assets/js/12.4ec95690.js"><link rel="prefetch" href="/assets/js/13.8b79b0e5.js"><link rel="prefetch" href="/assets/js/14.7e662062.js"><link rel="prefetch" href="/assets/js/15.a7483b89.js"><link rel="prefetch" href="/assets/js/16.d247a619.js"><link rel="prefetch" href="/assets/js/18.63395551.js"><link rel="prefetch" href="/assets/js/19.f5d3e8d3.js"><link rel="prefetch" href="/assets/js/20.0d2708b4.js"><link rel="prefetch" href="/assets/js/21.81733638.js"><link rel="prefetch" href="/assets/js/22.f353406b.js"><link rel="prefetch" href="/assets/js/23.8f9ae494.js"><link rel="prefetch" href="/assets/js/4.6cc16ec4.js"><link rel="prefetch" href="/assets/js/5.0ddf0cfe.js"><link rel="prefetch" href="/assets/js/6.6791257d.js"><link rel="prefetch" href="/assets/js/7.0a527680.js"><link rel="prefetch" href="/assets/js/9.2aa79ee2.js">
    <link rel="stylesheet" href="/assets/css/1.styles.1ec5aab5.css"><link rel="stylesheet" href="/assets/css/styles.5279cdfc.css"><link rel="stylesheet" href="/assets/css/8.styles.57821b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          SRE Hub
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="https://github.com/srehub" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Announcement</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/srehub/srehub.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          力量训练基础2 - 码农健身
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-08-02
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/06/18/fitness-loss-weight.html" class="post-link" data-v-0afc19fc>
      Previous Post : 减肥成功是什么感觉？- 码农健身
    </a> <a href="/posts/2017/08/02/fitness-power-01.html" class="post-link" data-v-0afc19fc>
      Next Post : 力量训练基础1 - 码农健身
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="/img/fitness-power-02/power-train.jpg" alt=""></p> <p>很长时间以来，深蹲都是所有训练项目中最重要的，但它也是最未被人们充分了解的一个项目。深蹲这种全幅度动作的练习是举重室里最重要的单项练习，也是我们用来构建力量、爆发力和练出块头最有价值的训练方法。</p> <h2 id="后链肌肉"><a href="#后链肌肉" class="header-anchor">#</a> 后链肌肉</h2> <p>在所有的人体负重运动中，深蹲实际上是唯一一个能够直接训练“髋部发力”这种复合运动模式的练习，在这种运动模式中，后链肌肉主动发力。<strong>后链</strong>*指的是产生髋部伸展运动的肌肉，他们能够在深蹲的最低点帮助弯曲的髋关节伸直。这些肌肉群，也叫做髋部伸肌，包括腘绳肌、臀肌和内收肌(腹股沟肌肉)。因为这些重要的肌肉有助于跳跃、拉、推和其他所有涉及到下半身的动作，所以我们需要这些肌肉强壮。</p> <p>使他们变强壮的最好的方法就是深蹲。如果想通过正确的动作来练习深蹲的话，你必须运用”髋部发力”，这个动作可以被认为是在抬起下背部的骶骨区域，也就是臀部正上方的区域。每一次运用这个动作从深蹲的底部将自己的身体推起的时候，其实你都是在锻炼自己的后链肌肉。</p> <p>如果做的正确，深蹲是健身房中唯一一种能够以循序渐进的方式将整个后链作为一个整体来训练的动作，同时也是最佳的力量训练项目。相比其他可以锻炼后链肌肉群的动作，深蹲更为有效。因为其他任何动作都不会在使用所有后链肌肉的同时，还能够保持足够的动作幅度，也没有任何其他动作以先进行<strong>向心运动</strong>(收缩运动)，再进行<strong>离心运动</strong>(拉伸运动)的方式训练如此大幅度的动作，从而完成一次拉伸-收缩循环，这也被称作<strong>牵张反射</strong>。</p> <p>“后链”这个术语显然指的是这部分的肌肉在解刨学上的位置。当大多数人试图在深蹲过程中提高自己的运动效率时，“后链”也显示出大多数人在杠铃下感受到的问题的本质。人类是有着适于抓握的双手的双足动物，这种身体结构深刻地影像着我们感觉和体位。我们习惯于双手在双眼能够看到的区域做事情，同时也总觉得应该用双手来完成各种事情。我们不习惯用下半身做事，至少是那些与上厕所无关的事情。</p> <p>你很少会注意到自己的头部、躯干和腿部后侧，除非他们受伤了，即时是照镜子，它们也很难被看到。你在镜子里能看到的部位，有手臂、胸部和腹部，如果穿短裤的话，你还能看见大腿和小腿。这些部位也是大多数人最喜欢训练的部位，同时它们也是训练者在锻炼时最容易练到的部位，因为它们会使用双手或者方便使用双手。我们是很喜欢用手的动物。</p> <p><em><strong>最难正确锻炼的身体部位其实是我们看不见的部位。后链是帮助身体进行整体运动的肌肉系统中最重要的部分，它也是我们全身力量的源头。</strong></em> 后链也是我们最难掌握如何正确使用的部位。如果没有手的话，这个问题可能简单一些。失去了抓住物体边缘的能力，你要怎样拿起桌子并将其举起来？最好的方式是钻到桌子下面去用你的上背部将其顶起来，或者屈膝半蹲用髋部顶住桌子并推动桌子，或者躺下来用你的双脚将其蹬起来，以上这些是你仅有的几个选项。但是你的双手把你的注意力从这几个选项上转移了，从而让你完全不去考虑这些选项。所以大多数人并没有深入地探讨过后链的问题，而这就使得正确锻炼后链成为一个开创性的体验。</p> <p>人们并没有充分认识并理解深蹲这个动作，其实它能够锻炼到很多肌肉，比绝大多数人认为的更多。因此，绝大多数人也从未正确的做过这个动作。这就意味着他们不但不能了解这个动作的本质，还无法让所有肌肉以协同的方式相互作用。想要真正理解一件事情，你就必须亲自去体验它。学习正确深蹲的人越多，真正理解深蹲的人就会越多。然后，知识和力量就会像水池中的波纹一样传播开来。这个过程就从这里开始，从你开始！</p> <p>感谢大家阅读，下一讲会具体讲解学习如何深蹲，敬请期待~</p> <p>-- THE END --</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-08-02
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/06/18/fitness-loss-weight.html" class="post-link" data-v-0afc19fc>
      Previous Post : 减肥成功是什么感觉？- 码农健身
    </a> <a href="/posts/2017/08/02/fitness-power-01.html" class="post-link" data-v-0afc19fc>
      Next Post : 力量训练基础1 - 码农健身
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="sre" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      sre
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Shenzhen, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Shenzhen, China
        </span></span></section> <section data-v-1732e38d><span title="Tencent" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Tencent</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Tencent
        </span></span></section> <section data-v-1732e38d><a href="mailto:info@airdb.com" title="info@airdb.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>info@airdb.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          info@airdb.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-1732e38d><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/08/02/fitness-power-02.html#后链肌肉">后链肌肉</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/08/02/fitness-power-02.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-2c67d6af><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <p class="footer-text" data-v-2c67d6af>Copyright 2015-present <a href="https://github.com/srehub" target="_blank">SRE Hub</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.ca41c3f5.js" defer></script><script src="/assets/js/8.57821b07.js" defer></script><script src="/assets/js/17.238281cc.js" defer></script><script src="/assets/js/vendor.commons.1ec5aab5.js" defer></script><script src="/assets/js/app.5279cdfc.js" defer></script>
  </body>
</html>
