<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>力量训练基础1 - 码农健身 | SRE Hub</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="SRE Hub">
    <link rel="preload" href="/assets/js/vendor.vue.ca41c3f5.js" as="script"><link rel="preload" href="/assets/css/1.styles.1ec5aab5.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.1ec5aab5.js" as="script"><link rel="preload" href="/assets/css/styles.5279cdfc.css" as="style"><link rel="preload" href="/assets/js/app.5279cdfc.js" as="script"><link rel="preload" href="/assets/css/8.styles.57821b07.css" as="style"><link rel="preload" href="/assets/js/8.57821b07.js" as="script"><link rel="preload" href="/assets/js/16.d247a619.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.71e97125.css"><link rel="prefetch" href="/assets/css/4.styles.6cc16ec4.css"><link rel="prefetch" href="/assets/css/5.styles.0ddf0cfe.css"><link rel="prefetch" href="/assets/css/6.styles.6791257d.css"><link rel="prefetch" href="/assets/css/7.styles.0a527680.css"><link rel="prefetch" href="/assets/js/0.71e97125.js"><link rel="prefetch" href="/assets/js/10.192fb5a3.js"><link rel="prefetch" href="/assets/js/11.cec55ebf.js"><link rel="prefetch" href="/assets/js/12.4ec95690.js"><link rel="prefetch" href="/assets/js/13.8b79b0e5.js"><link rel="prefetch" href="/assets/js/14.7e662062.js"><link rel="prefetch" href="/assets/js/15.a7483b89.js"><link rel="prefetch" href="/assets/js/17.238281cc.js"><link rel="prefetch" href="/assets/js/18.63395551.js"><link rel="prefetch" href="/assets/js/19.f5d3e8d3.js"><link rel="prefetch" href="/assets/js/20.0d2708b4.js"><link rel="prefetch" href="/assets/js/21.81733638.js"><link rel="prefetch" href="/assets/js/22.f353406b.js"><link rel="prefetch" href="/assets/js/23.8f9ae494.js"><link rel="prefetch" href="/assets/js/4.6cc16ec4.js"><link rel="prefetch" href="/assets/js/5.0ddf0cfe.js"><link rel="prefetch" href="/assets/js/6.6791257d.js"><link rel="prefetch" href="/assets/js/7.0a527680.js"><link rel="prefetch" href="/assets/js/9.2aa79ee2.js">
    <link rel="stylesheet" href="/assets/css/1.styles.1ec5aab5.css"><link rel="stylesheet" href="/assets/css/styles.5279cdfc.css"><link rel="stylesheet" href="/assets/css/8.styles.57821b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          SRE Hub
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="https://github.com/srehub" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Announcement</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/srehub/srehub.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          力量训练基础1 - 码农健身
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-08-02
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/08/02/fitness-power-02.html" class="post-link" data-v-0afc19fc>
      Previous Post : 力量训练基础2 - 码农健身
    </a> <a href="/posts/2017/08/20/sre-weekly-08.html" class="post-link" data-v-0afc19fc>
      Next Post : SRE 技术周刊 - 2017/08/week33
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="/img/fitness-power-01/power-train.jpg" alt=""></p> <p>最近阅读了一本好书 &lt;&lt;力量训练基础&gt;&gt; 读书中发现书中很多知识点都讲的非常好，于是做点笔记，加以整理，分享给大家。</p> <h2 id="力量"><a href="#力量" class="header-anchor">#</a> 力量</h2> <p>力量是生命中最重要的东西。虽然随着人类历史的发展，身体对我们的日常生活来说越来越来越不重要，但对我们生命的重要性却从未减弱。以前，我们的身体力量决定了我们我们能获得多少食物，与我们的生存息息相关；现在，在人类通过文明积淀所创造的新环境中，力量仅仅决定了我们的身体在其中会运转得怎样。但我们仍是动物，归根结底，身体的存在才是唯一重要的。一个人在身体孱弱时不会比身体强壮时活得开心。</p> <p>我们之前生活在一个简单的世界中，身体的强壮作为一种素质与自身的生存紧密相连。我们曾经很好的适应了这种生存方式，因为我们别无选择。那些身体足够强壮、能够生存下来的人继续活着并保持着强壮。这种生存方式塑造了我们的生理基础，并一直跟随我们直到现在。而就在不久前，人类才出现“劳动分工”这种组织生产新方式，所以我们的基因没有时间去再次适应。而且大多数人也确实没有必要去独立地争取个人生存的权益，身体的活动也看做是可有可无的。从直接必要性来讲，确实是这样；但我们经历了数百万年的进化所形成的强健身体，不会因为办公桌的发明而消失。</p> <p>不管你是否喜欢，我们仍然拥有可以变得强壮的肌肉、骨骼、肌腱和神经，这些来之不易的宝贝需要我们的正视。这些东西经历那么久的时间才得以形成，不能就这样忽视了，它们是我们肉体存在不可或缺的组成部分；它们的质量取决于我们有意识的、有目标的努力，努力提供它们所需要的刺激。而锻炼就是这个刺激。</p> <p>锻炼不是我们针对某一问题而找到的解决方法，而是我们无论如何都必须做的一件事，一件如果我们不做就会出现很多问题的事。我们必须通过锻炼复制出我们的生理功能曾经适应的那个环境，而只要在这样的环境下，我们的身体状态才是正常的。</p> <h2 id="为什么选择杠铃"><a href="#为什么选择杠铃" class="header-anchor">#</a> 为什么选择杠铃</h2> <p>各种健身器之所以如此成功，是因为他们的出现让健身房行业给大众提供了一种从未有过的体验。想想看，如果我们要在健身房使用杠铃训练，必须有人教我们使用杠铃，而且还必须有人教会健身房的员工使用杠铃。这种专业的教育在以前和现在都很费时间，并且不太普及的。但如果有了各种健身器，即时拿着最低薪水的员工也能很快掌握其使用流程。很显然，健身房经营者无需在员工培训上投入太多，就能够为会员们提供一整套全身训练方案。此外，完成整套流程大约只需30分钟，这样就大大减少了会员在俱乐部滞留的时间，从而增加的客流量并且能够使营业额最大化。</p> <p>但问题在于，以机器为基础的训练并不像广告描述中那样有效。完成一个流程的训练几乎不可能增加肌肉的含量。尝试着这样做的人会发现，努力训练了几个月而肌肉量并没有明显增加。但当他们使用杠铃训练时，奇迹就会发生：在一个星期内，他们增长的肌肉量会比他们在机器上奋斗了几个月增长还要多。</p> <p>把不同的身体训练部位孤立起来，各自独立的进行训练是使用机器训练没有效果的根源所在。而杠铃训练之所以有效果的原因在于，训练者可以同时锻炼全身肌肉。杠铃优于其他任何增长力量的健身器材。人体是作为一个完整的系统来运作的，它以这样的方式运作，它也希望能以同样的方式进行训练。人体不喜欢被分成各个部分，然后各自孤立的开来训练，因为训练获得的力量不是以这种方式被使用的。获取力量的模式必须与使用力量的模式相同。</p> <p>杠铃和基于杠铃的主要练习远远优于其他的训练器材。正确实施的，全动作幅度的杠铃练习，实际上是人类骨骼，肌肉系统在负重下的功能性表达。杠铃练习由每个人特定的运动模式来控制，并由训练者的肢体长度、肌肉的连接位置、力量水平、柔韧性和神经肌肉连接效能来精细调整。在一个杠铃动作中，所有参与的肌肉是自然达到平衡状态的，因为所有参与的肌肉都贡献了它们在人体机构上特定的那一部分工作量。肌肉移动骨骼之间的关节，骨骼则把力传递给杠铃：这样的运动方式是符合人体运动系统的规律的——当人体系统根据自己的设计运转时，它会达到最优状态，所以我们训练应遵循其设计。杠铃移动的方式恰好符合人体设计的动作模式，因为动作的每一方面都由身体自己决定。</p> <p>在训练时，杠铃还要求训练者进行所有必要的调整，以在重量移动的过程中保持控制。这个方面的重要性再怎么强调都不为过，对杠铃的控制、对训练者平衡和协调能力的需求，这些是杠铃训练独有的，而在以机器为基础的训练中是完全见不到的。因为负重运动的每一个方面都要由训练者自己控制，这样每一个方面都会得到锻炼。</p> <p>杠铃的训练还有其他的好处，杠铃的重量最终是由骨骼来支持的。骨骼是有生命的、能够对外界的压力做出反应的组织，就像肌肉、韧带、肌腱、皮肤、神经和大脑一样。它也会像其他组织一样适应外界的刺激，并在经过更大重量的训练后变得密度更大、更结实。从这方面来说，杠铃训练对老年人和女性来说是很重要的，因为骨密度是影响他们健康的一个主要因素。</p> <p>杠铃训练的唯一问题是相当多的人不知道如何正确地使用杠铃。学习渠道的缺失“名正言顺”地阻止了很多人使用杠铃进行训练。</p> <p>希望通过对&lt;&lt;力量训练基础&gt;&gt;这本书的学习和整理，把杠铃训练的方法呈现给大家，能够对大家有所帮助。</p> <p>-- THE END --</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-08-02
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/08/02/fitness-power-02.html" class="post-link" data-v-0afc19fc>
      Previous Post : 力量训练基础2 - 码农健身
    </a> <a href="/posts/2017/08/20/sre-weekly-08.html" class="post-link" data-v-0afc19fc>
      Next Post : SRE 技术周刊 - 2017/08/week33
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="sre" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      sre
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Shenzhen, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Shenzhen, China
        </span></span></section> <section data-v-1732e38d><span title="Tencent" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Tencent</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Tencent
        </span></span></section> <section data-v-1732e38d><a href="mailto:info@airdb.com" title="info@airdb.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>info@airdb.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          info@airdb.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-1732e38d><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/08/02/fitness-power-01.html#力量">力量</a></li><li><a href="/posts/2017/08/02/fitness-power-01.html#为什么选择杠铃">为什么选择杠铃</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/08/02/fitness-power-01.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-2c67d6af><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <p class="footer-text" data-v-2c67d6af>Copyright 2015-present <a href="https://github.com/srehub" target="_blank">SRE Hub</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.ca41c3f5.js" defer></script><script src="/assets/js/8.57821b07.js" defer></script><script src="/assets/js/16.d247a619.js" defer></script><script src="/assets/js/vendor.commons.1ec5aab5.js" defer></script><script src="/assets/js/app.5279cdfc.js" defer></script>
  </body>
</html>
