<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推广一波 FaaS 函数计算！- 2017/09/11 | SRE Hub</title>
    <meta name="generator" content="VuePress 1.9.9">
    <meta name="description" content="SRE Hub">
    <link rel="preload" href="/assets/js/vendor.vue.ca41c3f5.js" as="script"><link rel="preload" href="/assets/css/1.styles.1ec5aab5.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.1ec5aab5.js" as="script"><link rel="preload" href="/assets/css/styles.5279cdfc.css" as="style"><link rel="preload" href="/assets/js/app.5279cdfc.js" as="script"><link rel="preload" href="/assets/css/8.styles.57821b07.css" as="style"><link rel="preload" href="/assets/js/8.57821b07.js" as="script"><link rel="preload" href="/assets/js/20.0d2708b4.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.71e97125.css"><link rel="prefetch" href="/assets/css/4.styles.6cc16ec4.css"><link rel="prefetch" href="/assets/css/5.styles.0ddf0cfe.css"><link rel="prefetch" href="/assets/css/6.styles.6791257d.css"><link rel="prefetch" href="/assets/css/7.styles.0a527680.css"><link rel="prefetch" href="/assets/js/0.71e97125.js"><link rel="prefetch" href="/assets/js/10.192fb5a3.js"><link rel="prefetch" href="/assets/js/11.cec55ebf.js"><link rel="prefetch" href="/assets/js/12.4ec95690.js"><link rel="prefetch" href="/assets/js/13.8b79b0e5.js"><link rel="prefetch" href="/assets/js/14.7e662062.js"><link rel="prefetch" href="/assets/js/15.a7483b89.js"><link rel="prefetch" href="/assets/js/16.d247a619.js"><link rel="prefetch" href="/assets/js/17.238281cc.js"><link rel="prefetch" href="/assets/js/18.63395551.js"><link rel="prefetch" href="/assets/js/19.f5d3e8d3.js"><link rel="prefetch" href="/assets/js/21.81733638.js"><link rel="prefetch" href="/assets/js/22.f353406b.js"><link rel="prefetch" href="/assets/js/23.8f9ae494.js"><link rel="prefetch" href="/assets/js/4.6cc16ec4.js"><link rel="prefetch" href="/assets/js/5.0ddf0cfe.js"><link rel="prefetch" href="/assets/js/6.6791257d.js"><link rel="prefetch" href="/assets/js/7.0a527680.js"><link rel="prefetch" href="/assets/js/9.2aa79ee2.js">
    <link rel="stylesheet" href="/assets/css/1.styles.1ec5aab5.css"><link rel="stylesheet" href="/assets/css/styles.5279cdfc.css"><link rel="stylesheet" href="/assets/css/8.styles.57821b07.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          SRE Hub
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="https://github.com/srehub" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Announcement</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://github.com/srehub/srehub.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          推广一波 FaaS 函数计算！- 2017/09/11
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-09-04
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/08/20/sre-weekly-08.html" class="post-link" data-v-0afc19fc>
      Previous Post : SRE 技术周刊 - 2017/08/week33
    </a> <a href="/posts/2017/09/04/sre-weekly-33.html" class="post-link" data-v-0afc19fc>
      Next Post : SRE 技术周刊 - 2017/08/week36
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="导语-从去年开始-microservice-function-compute-就陆续进入到更多的视野里-但是由于整个业界还在关注-docker-devops-等自动化能力的提升-导致大家还是在延续云计算老三层-iaas-paas-saas-的过程改进。-很少人进行实践-业务也几乎不使用"><a href="#导语-从去年开始-microservice-function-compute-就陆续进入到更多的视野里-但是由于整个业界还在关注-docker-devops-等自动化能力的提升-导致大家还是在延续云计算老三层-iaas-paas-saas-的过程改进。-很少人进行实践-业务也几乎不使用" class="header-anchor">#</a> 导语：从去年开始，MicroService/Function Compute 就陆续进入到更多的视野里，但是由于整个业界还在关注 Docker, Devops 等自动化能力的提升，导致大家还是在延续云计算老三层 (IaaS/PaaS/SaaS) 的过程改进。 很少人进行实践，业务也几乎不使用</h3> <h2 id="_0x01-什么是faas"><a href="#_0x01-什么是faas" class="header-anchor">#</a> 0x01 什么是FaaS？</h2> <p>FaaS (Function as a service) 功能即服务是在容器之上构建无服务器功能的框架。 AWS 提供的是 Lambda 服务，Aliyun 则称之为函数计算 (Function Compute)。 其本质是事件驱动系统的一种全新架构模式。
个人更加倾向于 FC 的命名，一则表示于提供的是一种函数计算、调度、处理的能力，二来也于正常的服务的概念区分开来了。</p> <h2 id="_0x02-fc-无服务器计算特点有哪些"><a href="#_0x02-fc-无服务器计算特点有哪些" class="header-anchor">#</a> 0x02 FC 无服务器计算特点有哪些？</h2> <p>无服务器是一段小型的，无关联的，并且可重用的代码：</p> <ol><li>它是短暂的</li> <li>它不是Daemon（长期运行的）</li> <li>它不发布TCP服务</li> <li>它没有状态</li> <li>利用已有服务或者第三方资源</li> <li>几秒内完成执行（基于AWS的Lambda或aliyun的fc）</li></ol> <h2 id="_0x03-fc-的架构演进带来了什么"><a href="#_0x03-fc-的架构演进带来了什么" class="header-anchor">#</a> 0x03 FC 的架构演进带来了什么？</h2> <ol><li>部署迅速。 终结了传统意义上的devops， 可以完成服务的秒级部署、灰度。</li> <li>能力提升。 大幅度提升了服务的防御能力、平行扩展能力， 具体抗突发能力。</li> <li>成本节约。 无需准备云主机等资源，服务按调用次数收费，资源统一由平台侧调度即可。</li> <li>精简软件生命周期。  完善的运维体系，无需服务管理及运维。</li></ol> <h2 id="_0x04-基于-fc-的解决方案"><a href="#_0x04-基于-fc-的解决方案" class="header-anchor">#</a> 0x04 基于 FC 的解决方案</h2> <p>以一套完速的服务架构解决方案为例。
移动端： 微信小程序
前端： Html/Vue/H5 + OSS + CDN
后端： ApiGateway + FC + RDS + Message Service
授权： RAM</p> <h2 id="_0x05-fc实践"><a href="#_0x05-fc实践" class="header-anchor">#</a> 0x05 FC实践</h2> <ol><li><p>代码示例：
<a href="https://github.com/airdb/fc" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>演示：
a. 查询来源 IP 归属 <a href="http://fc.srehub.com" target="_blank" rel="noopener noreferrer">http://fc.srehub.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
b. 读写 mysql 服务 <a href="http://fc.srehub.com/mysql" target="_blank" rel="noopener noreferrer">http://fc.srehub.com/mysql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>帮助:
a. <a href="https://help.aliyun.com/document_detail/52995.html?spm=5176.doc53277.6.593.3ixOgE" target="_blank" rel="noopener noreferrer">fcli 工具使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
b. <a href="https://yq.aliyun.com/articles/119289" target="_blank" rel="noopener noreferrer">阿里云函数计算支持 Python 运行环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
c. <a href="https://help.aliyun.com/document_detail/54788.html?spm=5176.doc48108.6.584.uANg3Z" target="_blank" rel="noopener noreferrer">以函数计算作为 API 网关后端服务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h2 id="最后-感兴趣的可以关注一下-aws-lambda-实战-一书-中文版即将上线"><a href="#最后-感兴趣的可以关注一下-aws-lambda-实战-一书-中文版即将上线" class="header-anchor">#</a> 最后, 感兴趣的可以关注一下 &lt;&lt;AWS Lambda 实战&gt;&gt; 一书，中文版即将上线</h2> <p>-- THE END --</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      Created : 2017-09-04
    </span> <span class="update-date" data-v-0afc19fc>
      Updated : 2023-04-04
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2017/08/20/sre-weekly-08.html" class="post-link" data-v-0afc19fc>
      Previous Post : SRE 技术周刊 - 2017/08/week33
    </a> <a href="/posts/2017/09/04/sre-weekly-33.html" class="post-link" data-v-0afc19fc>
      Next Post : SRE 技术周刊 - 2017/08/week36
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="sre" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      sre
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Shenzhen, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Shenzhen, China
        </span></span></section> <section data-v-1732e38d><span title="Tencent" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Tencent</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Tencent
        </span></span></section> <section data-v-1732e38d><a href="mailto:info@airdb.com" title="info@airdb.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>info@airdb.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          info@airdb.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-1732e38d><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#导语-从去年开始-microservice-function-compute-就陆续进入到更多的视野里-但是由于整个业界还在关注-docker-devops-等自动化能力的提升-导致大家还是在延续云计算老三层-iaas-paas-saas-的过程改进。-很少人进行实践-业务也几乎不使用">导语：从去年开始，MicroService/Function Compute 就陆续进入到更多的视野里，但是由于整个业界还在关注 Docker, Devops 等自动化能力的提升，导致大家还是在延续云计算老三层 (IaaS/PaaS/SaaS) 的过程改进。 很少人进行实践，业务也几乎不使用</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#_0x01-什么是faas">0x01 什么是FaaS？</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#_0x02-fc-无服务器计算特点有哪些">0x02 FC 无服务器计算特点有哪些？</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#_0x03-fc-的架构演进带来了什么">0x03 FC 的架构演进带来了什么？</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#_0x04-基于-fc-的解决方案">0x04 基于 FC 的解决方案</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#_0x05-fc实践">0x05 FC实践</a></li><li><a href="/posts/2017/09/04/sre-daily-fc-1.html#最后-感兴趣的可以关注一下-aws-lambda-实战-一书-中文版即将上线">最后, 感兴趣的可以关注一下  一书，中文版即将上线</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/09/04/sre-daily-fc-1.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/srehub" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://hub.docker.com/u/airdb" target="_blank" class="sns-link" data-v-2c67d6af><span title="Docker Hub: meteorlxy" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Docker Hub: meteorlxy</title><use xlink:href="#icon-docker" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <p class="footer-text" data-v-2c67d6af>Copyright 2015-present <a href="https://github.com/srehub" target="_blank">SRE Hub</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.ca41c3f5.js" defer></script><script src="/assets/js/8.57821b07.js" defer></script><script src="/assets/js/20.0d2708b4.js" defer></script><script src="/assets/js/vendor.commons.1ec5aab5.js" defer></script><script src="/assets/js/app.5279cdfc.js" defer></script>
  </body>
</html>
